{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "docs/*.md docs/**/*", "docs/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./docs/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
